/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  line-height: 27px;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;
}

/* Estilos del encabezado */
#header {
  width: 100%;
  height: 100vh;
  background-image: url(../images/background/backgroundWeb.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* Añadir esta línea para efecto parallax */
}

.container {
  padding: 30px 70px 2%;
}

#logo {
  z-index: 200;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 50px;
  z-index: 100;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  z-index: 100;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #e89e4f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.3s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 230px;
  font-size: 45px;
  text-align: center;
  padding-bottom: 30px;
}

.subtitle {
  font-size: 45px;
  margin-top: 30px;
  margin-right: 220px;
  text-align: center;
}

.color1 {
  color: #fff; /* Color para "PORTA" */
}

.color2 {
  color: #e89e4f; /* Color para "FOLIO" */
}

/* Estilos de la sección "Sobre mí" */
#sobre-mi {
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.sobre-mi-col-1 {
  flex-basis: 35%;
}

.sobre-mi-col-1 img {
  padding-right: 50px;
  padding-left: 50px;
  width: 120%;
  border-radius: 20px;
}

.sobre-mi-col-2 {
  flex-basis: 50%;
}

.subtitle-2 {
  padding-top: 80px;
  padding-bottom: 30px;
  font-size: 40px;
  font-weight: bold;
  color: #fff;
}

.body-text {
  font-size: 16px;
}

.tab-titles {
  display: flex;
  margin: 50px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #e89e4f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.3s;
}

.tab-links.active-link::after {
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  font-size: 13px;
}

.tab-contents ul li span {
  color: #e89e4f;
  font-weight: bold;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* Estilos de la sección "Servicios" */
#servicios {
  padding: 30px 0;
}

.servicios-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 50px;
  margin-top: 50px;
}

.servicio {
  background: #262626;
  padding: 30px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  text-align: center;
  color: white;
  transition: background 0.5s, transform 0.5s;
}

.servicios-list div i {
  font-size: 30px;
  margin-top: 5px;
  margin-bottom: 30px;
}

.servicios-list div h2 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.servicios-list a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.servicios-list div:hover {
  background: #e89e4f;
  transform: translateY(-10px);
}

/* ----------portafolio----------- */
#portafolio {
  padding: 50px 0;
}

.lista-de-trabajos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 50px;
  margin-top: 50px;
  margin-bottom: 150px;
}

.trabajo {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.trabajo img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  filter: grayscale(100%);
}

.trabajo img:hover {
  filter: none;
  transition: 0.5s;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(255, 218, 155, 0.6), #b76b1a);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 13px;
  transition: height 0.5s;
}

.layer h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #e89e4f;
  text-decoration: none;
  font-size: 18px;
  line-height: 43px;
  background: #fff;
  width: 40px;
  height: 400px;
  border-radius: 50%;
  text-align: center;
}

.trabajo:hover img {
  transform: scale(1.2);
}

.trabajo:hover .layer {
  height: 100%;
}

/* ---------------Contacto----------------- */
#contacto {
  background: #012c33;
}

.contacto-izquierda {
  flex-basis: 350%;
}

.contacto-derecha {
  flex-basis: 50%;
}

.contacto-izquierda p {
  margin-top: 30px;
}

.contacto-izquierda p i {
  color: #e89e4f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #fff;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #e89e4f;
  transform: translateY(-5px);
}

.button-container {
  margin-top: -50px;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 2px solid #e89e4f;
  padding: 10px 30px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
  font-weight: 500;
}

.btn:hover {
  background: #e89e4f;
}

.btn.btn2 {
  display: inline-flex;
  margin-right: 10px;
  margin-left: 50%;
  margin-bottom: -50px;
}

.contacto-derecha form {
  width: 100%;
  margin-top: 60px;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #ffffff;
  padding: 15px;
  margin: 15px 0;
  color: #080808;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  background-color: #012c33;
  padding: 5px 15px;
  font-size: 13px;
  margin-top: 20px;
  cursor: pointer;
}

/* -----------css for small screens------------ */
nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 678px) {
  #header {
    background-image: url(../images/background/backgroundMobile.png);
  }

  .container {
    padding: 30px 30px;
  }

  nav {
    display: block;
  }

  #logo {
    margin-bottom: 10px;
  }

  nav ul {
    display: flex;
    flex-direction: column;
  }

  nav ul li {
    margin: 10px 0;
  }

  nav ul li a {
    font-size: 22px;
    display: block;
    padding: 10px 0;
    text-align: center;
  }

  .header-text {
    font-size: 35px;
    margin-top: 100px;
  }

  .subtitle {
    font-size: 35px;
  }

  .sobre-mi-col-1 img {
    width: 80%;
    margin: 0 auto;
  }

  .tab-titles {
    display: flex;
    flex-direction: column;
  }

  .tab-links {
    margin: 10px 0;
  }

  .servicios-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .contacto-izquierda {
    display: none;
  }

  .contacto-derecha {
    flex-basis: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .header-text {
    font-size: 25px;
    margin-top: 50px;
  }

  .subtitle {
    font-size: 25px;
  }

  .subtitle-2 {
    font-size: 30px;
  }

  .servicio {
    padding: 20px;
    font-size: 12px;
  }

  .social-icons a {
    font-size: 25px;
  }

  form input,
  form textarea {
    font-size: 16px;
  }
}
